{
  "expo": {
    "name": "TournaPro",
    "slug": "tournapro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TournaProIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TournaProSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1722fdbb-325b-4cd2-94c3-07e3381f7c4c"
      }
    },
    "owner": "tournapro"
  }
}
